<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{41c187f8-94f4-41d0-b2a4-d971f1d35a54}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[GitHub1();

IF GitHub1.Testi101 THEN
	GitHub1.Testi102 := GitHub1.Testi102 + 1;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>